dynod/call-make/action.yml
# Action to call a make target in the workspace
name: call-make
description: Call a make target
inputs:
    path:
        description: Path to cd to before calling make
        required: true
    target:
        description: Make target to be called
        required: true
runs:
    using: docker
    image: Dockerfile
    args:
        - ${{ inputs.path }}
        - ${{ inputs.target }}

dynod/devenv/.github/workflows/test.yml
- name: Run tests
  uses: dynod/call-make@v1
  with:
      path: tools/devenv
      target: tests